# Microservices

./: .gitignore  CLAUDE.md  README.MD  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/: RabbitMQConfig.java  RabbitMQMessageProducer.java
amqp/src/main/java/com/mycompany/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/amigoscode/apigw/: ApiGWApplication.java
apigw/src/main/java/com/mycompany/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application-docker.yml  application.properties  application.yml
customer/: pom.xml
customer/src/main/java/com/mycompany/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application-docker.yml  application-kube.yml  application.properties  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/amigoscode/: EurekaServerApplication.java
eureka-server/src/main/java/com/mycompany/: EurekaServerApplication.java
eureka-server/src/main/resources/: banner.txt
fraud/: pom.xml
fraud/src/main/java/com/amigoscode/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudController.java
fraud/src/main/java/com/mycompany/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application-docker.yml  application-kube.yml  application.properties
k8s/minikube/bootstrap/postgres/: configmap.yml  pvc.yml  statefulset.yml  volume.yml
k8s/minikube/services/customer/: deployment.yml  service.yml
k8s/minikube/services/fraud/: deployment.yml  service.yml
k8s/minikube/services/notification/: deployment.yml  service.yml
notification/: pom.xml
notification/src/main/java/com/amigoscode/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java
notification/src/main/java/com/mycompany/notification/: Notification.java  NotificationApplication.java  NotificationController.java  NotificationRequest.java  NotificationService.java
notification/src/main/java/com/mycompany/notification/rabbitmq/consumer/: NotificationConsumer.java
notification/src/main/resources/: application-docker.yml  application-kube.yml  application.properties
